<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox.JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 id = "title">Sandbox.JS</h1> -->
    <div class="gameArea" id="gameArea">
        <div class="square"></div>
        <div class="end"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>