@import url('https://fonts.googleapis.com/css2?family=Roboto');
* {
	margin: 0;
	padding: 0;
}
html{
    height: 100%;
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
#title {
    font-size: 200%;
}
.square {
    height: 0;
    width: 0.5%;
    padding-bottom: 0.5%;
    background-color: #2f3136;
    position: 'absolute';
}
.gameArea {
    position: relative;
    height: 100%;
}
.end {
    width: 100%;
    height: 5%;
    background-color: #2f3136;
}
